╔══════════════════════════════════════════════════════════════╗
║         إضافة Cloudinary Variables على Railway             ║
╚══════════════════════════════════════════════════════════════╝

📋 الخطوات:

1. اذهب إلى: https://railway.app

2. افتح مشروع: tienda-production-10

3. من القائمة الجانبية، اختر: Variables

4. اضغط "+ New Variable" وأضف الثلاثة متغيرات التالية:

┌────────────────────────────────────────────────────────────┐
│ Variable Name                                              │
├────────────────────────────────────────────────────────────┤
│ CLOUDINARY_CLOUD_NAME                                      │
│ Value: dzkln2dox                                           │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ Variable Name                                              │
├────────────────────────────────────────────────────────────┤
│ CLOUDINARY_API_KEY                                         │
│ Value: 621753921425937                                     │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ Variable Name                                              │
├────────────────────────────────────────────────────────────┤
│ CLOUDINARY_API_SECRET                                      │
│ Value: bAHUpmnsLh8VM5k11LQp8bxtgSg                         │
└────────────────────────────────────────────────────────────┘

5. احفظ التغييرات

6. Railway سيعيد deploy تلقائياً (أو deploy يدوياً)

✅ Done! الصور الآن ستُحفظ على Cloudinary!

════════════════════════════════════════════════════════════════

⚠️  ملاحظات مهمة:

• لا تشارك هذه المعلومات مع أحد
• API Secret حساسة جداً - احفظها بأمان
• إذا تسربت المعلومات، غيّر API Secret من Cloudinary Dashboard

════════════════════════════════════════════════════════════════

🔗 روابط مفيدة:

Railway Dashboard: https://railway.app
Cloudinary Dashboard: https://cloudinary.com/console

════════════════════════════════════════════════════════════════

